# photo-assassin-android-app

./: README.md  build.gradle  svg_to_png_export_for_android.py  t
app/: build.gradle  build.gradle.orig
app/src/androidTest/java/org/michiganhackers/photoassassin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/michiganhackers/photoassassin/: BindingAdapters.java  Camera.java  CameraHandler.java  CameraPreview.java  ChangePasswordActivity.java  Constants.java  DisplayName.java  Email.java  FirebaseAuthActivity.java  Game.java  LobbyInfo.java  LoginActivity.java  LoginActivityViewModel.java  MainActivity.java  MyFirebaseMessagingService.java  NewGame.java  Password.java  Player.java  ProfileActivity.java  ProfileViewModel.java  ProfileViewModelFactory.java  RegistrationActivity.java  RegistrationActivityViewModel.java  RequestImageDialog.java  SettingsActivity.java  SettingsFragment.java  User.java  Username.java  Util.java  VotingActivity.java
app/src/main/java/org/michiganhackers/photoassassin/CustomViews/: CustomButton.java  CustomEditText.java  CustomTextInputEditText.java  CustomTextView.java  TypefaceUtil.java
app/src/main/java/org/michiganhackers/photoassassin/GameLobby/: GameLobbyActivity.java  GameRecyclerViewAdapter.java
app/src/main/java/org/michiganhackers/photoassassin/Lobby/: LobbyActivity.java
app/src/main/java/org/michiganhackers/photoassassin/LoginPages/: Email.java  LoginActivity.java  LoginHandler.java  LogoutHandler.java  Password.java  RegistrationActivity.java  ResetPasswordActivity.java  ServiceLoginHandler.java  ServiceLogoutHandler.java  SetupProfileActivity.java
app/src/main/java/org/michiganhackers/photoassassin/MainMenu/: mainMenuScreen.java
app/src/main/java/org/michiganhackers/photoassassin/Profile/: FriendRecyclerViewAdapter.java  ProfileActivity.java  ProfileViewModel.java  ProfileViewModelFactory.java  UserLiveDataWrapper.java
app/src/main/java/org/michiganhackers/photoassassin/Settings/: ChangeEmailActivity.java  ChangePasswordActivity.java  NotificationsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: back_button_background.xml  gradient_background.xml  login_page_edit_text_background.xml  request_image_dialog_background.xml  rounded_corner_background.xml  rounded_corner_with_border_background.xml  scroll_background.xml  scrollbar_vertical_thumb.xml  transparent_white_button_background.xml
app/src/main/res/drawable-anydpi/: ic_add_friend.xml  ic_add_photo.xml  ic_check.xml  ic_gallery.xml  ic_profile.xml  ic_remove_friend.xml
app/src/main/res/drawable-v21/: login_page_button_background.xml
app/src/main/res/layout/: activity_change_email.xml  activity_change_password.xml  activity_game_lobby.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_new_game.xml  activity_notifications.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_settings.xml  activity_setup_profile.xml  add_remove_friend_button.xml  content_new_game.xml  edit_text_email.xml  edit_text_password.xml  friend_list_item.xml  game_item.xml  horizontal_divider.xml  linear_layout_app_name.xml  lobby_info.xml  new_game.xml  profile_picture_image_and_fab.xml  request_image_dialog.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  preferences.xml
app/src/test/java/org/michiganhackers/photoassassin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
