<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">


    <LinearLayout style="@style/LinearLayoutLoginPages">

        <include layout="@layout/linear_layout_app_name" />

        <include layout="@layout/edit_text_email" />

        <include layout="@layout/edit_text_password" />

        <org.michiganhackers.photoassassin.CustomViews.CustomButton
            android:id="@+id/button_register"
            style="@style/ButtonLoginPages"
            android:onClick="onRegisterButtonClick"
            android:text="@string/sign_up" />

        <org.michiganhackers.photoassassin.CustomViews.CustomButton
            android:id="@+id/button_login"
            style="@style/ButtonLoginPages"
            android:background="@null"
            android:onClick="onLoginButtonClick"
            android:text="@string/registration_already_have_account"
            android:textAllCaps="false" />

        <org.michiganhackers.photoassassin.CustomViews.CustomButton
            android:id="@+id/button_google_register"
            style="@style/ButtonLoginPages"
            android:onClick="onRegisterGoogleButtonClick"
            android:text="@string/register_with_google" />

        <org.michiganhackers.photoassassin.CustomViews.CustomButton
            android:id="@+id/button_facebook_register"
            style="@style/ButtonLoginPages"
            android:onClick="onRegisterFacebookButtonClick"
            android:text="@string/register_with_facebook" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
