<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPages.RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout style="@style/LinearLayoutLoginPages">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />

            <TextView
                style="@style/TitleLoginPages"
                android:layout_marginBottom="40dp"
                android:text="@string/registration"
                android:textSize="64sp" />

            <include layout="@layout/edit_text_email" />

            <include layout="@layout/edit_text_password" />

            <Button
                android:id="@+id/button_register"
                style="@style/ButtonLoginPages"
                android:onClick="onRegisterButtonClick"
                android:text="@string/sign_up"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_login"
                style="@style/ButtonNoBackgroundLoginPages"
                android:layout_marginTop="0dp"
                android:onClick="onLoginButtonClick"
                android:text="@string/already_have_account"
                android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/button_google_register"
            style="@style/FakeButtonLoginPages"
            android:layout_marginTop="25dp"
            android:onClick="onRegisterGoogleButtonClick">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/continue_with_google"
                android:padding="10dp"
                android:src="@drawable/ic_google_g" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_with_google"
                    android:textColor="@color/whiteTransparent03"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_facebook_register"
                style="@style/ButtonLoginPages"
                android:drawableStart="@drawable/ic_facebook_f"
                android:onClick="onRegisterFacebookButtonClick"
                android:text="@string/register_with_facebook"
                android:textColor="@color/whiteTransparent03" />

        </LinearLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
