<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPages.ResetPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout style="@style/LinearLayoutLoginPages">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />

            <org.michiganhackers.photoassassin.CustomViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:textColor="@android:color/white"
                android:textSize="100sp" />

            <org.michiganhackers.photoassassin.CustomViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="@string/password"
                android:textColor="@android:color/white"
                android:textSize="100sp" />

            <include layout="@layout/edit_text_email" />

            <org.michiganhackers.photoassassin.CustomViews.CustomButton
                android:id="@+id/button_reset_password"
                style="@style/ButtonLoginPages"
                android:onClick="onResetPasswordButtonClick"
                android:text="@string/reset_password"
                android:textSize="25sp" />

            <org.michiganhackers.photoassassin.CustomViews.CustomButton
                android:id="@+id/button_login"
                style="@style/ButtonLoginPages"
                android:background="@null"
                android:onClick="onLoginButtonClick"
                android:text="@string/already_have_account" />

            <org.michiganhackers.photoassassin.CustomViews.CustomButton
                android:id="@+id/button_register"
                style="@style/ButtonLoginPages"
                android:background="@null"
                android:onClick="onRegisterButtonClick"
                android:text="@string/no_account_register" />

        </LinearLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
