<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <org.michiganhackers.photoassassin.CustomViews.CustomTextInputEditText
            android:id="@+id/text_input_edit_text_password"
            style="@style/EditTextLoginPages"
            android:focusableInTouchMode="true"
            android:hint="@string/password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

</merge>